/* article.wxss */
.title {
  text-align: center;
  background-color: lightblue;
  font-size: 50rpx;
  padding: 50rpx;
  margin-bottom: 50rpx;
}

.content {
  background-color: lightcoral;
  font-size: 50rpx;
  padding: 50rpx;
  text-align: left;
}

.edit {
  background-color: lightseagreen;
  font-size: 50rpx;
  padding: 50rpx;
  text-align: center;
}

.pic{
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
